<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>autonomousSingleAppModePermittedAppIDs</key>
			<array>
			    <string>ch.abacus.abaclock.client2</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Auto Single App Mode</string>
			<key>PayloadIdentifier</key>
			<string>ch.abacus.asam.abaclock</string>
			<key>PayloadOrganization</key>
			<string>Abacus Research AG</string>
			<key>PayloadType</key>
			<string>com.apple.asam</string>
			<key>PayloadUUID</key>
			<string>99ED73B5-B53F-4C23-8893-6D8BAC8964EA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Auto Single App Mode AbaClocK 2</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.asam.abaclock2</string>
	<key>PayloadOrganization</key>
	<string>Abacus Research AG</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EF21A748-D41A-444F-9F71-B89725B642F6 </string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>