<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>autonomousSingleAppModePermittedAppIDs</key>
			<array>
			    <string>ch.abacus.abaclock.client2</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Autonomous Single App Mode</string>
			<key>PayloadIdentifier</key>
			<string>ch.abacus.asam.19C7A29D-AB06-4B66-BD04-1671D16C0E77</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.asam</string>
			<key>PayloadUUID</key>
			<string>19C7A29D-AB06-4B66-BD04-1671D16C0E77</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Single App Mode AbaClocK 2</string>
	<key>PayloadIdentifier</key>
	<string>ch.abacus.asam</string>
	<key>PayloadOrganization</key>
	<string>Abacus Research AG</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8FFB079A-AA94-4CF5-BD4E-986910E5B5E9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
