<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>Dock</key>
                <array>
                    <dict>
                        <key>Type</key>
                        <string>WebClip</string>
                        <key>URL</key>
                        <string>https://monitoring.abaclock.ch</string>
                    </dict>
					<dict>
                        <key>BundleID</key>
                        <string>com.apple.AppStore</string>
                        <key>Type</key>
                        <string>Application</string>
                    </dict>
                    <dict>
                        <key>BundleID</key>
                        <string>com.apple.mobilephone</string>
                        <key>Type</key>
                        <string>Application</string>
                    </dict>
                    <dict>
                        <key>BundleID</key>
                        <string>com.apple.mobilemail</string>
                        <key>Type</key>
                        <string>Application</string>
                    </dict>
                    <dict>
                        <key>BundleID</key>
                        <string>com.apple.mobilesafari</string>
                        <key>Type</key>
                        <string>Application</string>
                    </dict>
                    <dict>
                        <key>BundleID</key>
                        <string>com.apple.Preferences</string>
                        <key>Type</key>
                        <string>Application</string>
                    </dict>
                    <dict>
                        <key>BundleID</key>
                        <string>ch.abacus.abaclock.client2</string>
                        <key>Type</key>
                        <string>Application</string>
                    </dict>
                </array>
                <key>Pages</key>
                <array>
                    <array>
                        <dict>
                            <key>DisplayName</key>
                            <string>System</string>
                            <key>Pages</key>
                            <array>
                                <array>
				                    <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.MobileSMS</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.mobileslideshow</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.reminders</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.camera</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.mobiletimer</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.Passbook</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.weather</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
				                        <key>BundleID</key>
				                        <string>com.apple.mobilecal</string>
				                        <key>Type</key>
				                        <string>Application</string>
				                    </dict>
                                    <dict>
                                        <key>BundleID</key>
                                        <string>com.apple.Maps</string>
                                        <key>Type</key>
                                        <string>Application</string>
                                    </dict>
                                </array>
                                <array>
                                    <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.mobileme.fmip1</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.mobileme.fmf1</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.iBooks</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
                                    <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.DocumentsApp</string>
			                            <key>Type</key>
			                            <string>Application</string>
                                    </dict>
                                    <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.Home</string>
			                            <key>Type</key>
			                            <string>Application</string>
                                    </dict>
                                    <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.Photo-Booth</string>
			                            <key>Type</key>
			                            <string>Application</string>
                                    </dict>
                                </array>
                                <array>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.facetime</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.Health</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.MobileStore</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.Music</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.podcasts</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.gamecenter</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.Bridge</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.videos</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
			                        <dict>
			                            <key>BundleID</key>
			                            <string>com.apple.tips</string>
			                            <key>Type</key>
			                            <string>Application</string>
			                        </dict>
                                </array>
                                <array>
                                    <dict>
                                        <key>BundleID</key>
                                        <string>com.apple.calculator</string>
                                        <key>Type</key>
                                        <string>Application</string>
                                    </dict>
                                    <dict>
                                        <key>BundleID</key>
                                        <string>com.apple.MobileAddressBook</string>
                                        <key>Type</key>
                                        <string>Application</string>
                                    </dict>
                                    <dict>
                                        <key>BundleID</key>
                                        <string>com.apple.mobilenotes</string>
                                        <key>Type</key>
                                        <string>Application</string>
                                    </dict>
                                    <dict>
                                        <key>BundleID</key>
                                        <string>com.apple.stocks</string>
                                        <key>Type</key>
                                        <string>Application</string>
                                    </dict>
                                    <dict>
                                        <key>BundleID</key>
                                        <string>com.apple.VoiceMemos</string>
                                        <key>Type</key>
                                        <string>Application</string>
                                    </dict>
                                    <dict>
                                        <key>BundleID</key>
                                        <string>com.apple.compass</string>
                                        <key>Type</key>
                                        <string>Application</string>
                                    </dict>
                                </array>
                            </array>
                            <key>Type</key>
                            <string>Folder</string>
                        </dict>
                    </array>
                </array>
                <key>PayloadDisplayName</key>
                <string>Homescreen Layout</string>
                <key>PayloadIdentifier</key>
                <string>ch.abacus.abaclock.client2.homescreenlayout.39C395E7-DDB0-46E4-B98E-923DE015A9C9</string>
                <key>PayloadType</key>
                <string>com.apple.homescreenlayout</string>
                <key>PayloadUUID</key>
                <string>39C395E7-DDB0-46E4-B98E-923DE015A9C9</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Homescreen-Layout-Konfiguration</string>
        <key>PayloadIdentifier</key>
        <string>ch.abacus.abaclock.client2.homescreenlayout.39C395E7-DDB0-46E4-B98E-923DE015A9C9</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>7E89B514-5392-45AC-B146-0C320236F421</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
