name: Publish Docker image
on:
  release:
    types: [published]
jobs:
  push_to_registry:
    name: Build and push Docker image
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Set up QEMU for multi-architecture builds
        uses: docker/setup-qemu-action@49b3bc8e6bdd4a60e6116a5414239cba5943d3cf #v3.2.0
        with:
          image: tonistiigi/binfmt:latest
          platforms: all

      - name: Check out this repo
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Login to Github Packages Container registry with ephemeral token
        run: docker login ghcr.io --username ${{ github.actor }} --password ${{ secrets.GITHUB_TOKEN }}

      - name: Create builder instance
        run: docker buildx create --use

      - name: Build and push image
        run: |
          docker buildx build \
           --platform linux/amd64,linux/arm,linux/arm64 \
           --tag ghcr.io/micromdm/micromdm:latest \
           --tag ghcr.io/micromdm/micromdm:${{ github.event.release.tag_name }} \
           --push \
           .
