<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>App</key>
			<dict>
				<key>Identifier</key>
				<string>com.apple.springboard</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Single App Mode</string>
			<key>PayloadIdentifier</key>
			<string>ch.abacus.abaclock.springboard.CDF02DBC-552D-4487-963E-331A1925A031.com.apple.app.lock.E69E9A42-07F7-49F8-AC3D-823C4198B0F5</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.app.lock</string>
			<key>PayloadUUID</key>
			<string>E69E9A42-07F7-49F8-AC3D-823C4198B0F5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Single_App_Mode_Springboard</string>
	<key>PayloadIdentifier</key>
	<string>ch.abacus.abaclock.springboard.CDF02DBC-552D-4487-963E-331A1925A031</string>
	<key>PayloadOrganization</key>
	<string>Abacus Research AG</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CDF02DBC-552D-4487-963E-331A1925A031</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
